@import '../../scss/mixins';

.homePage {
  @include flex-column(flex-start, center);
  width: 100%;
  max-width: $desktop;
  padding: 30px 50px;
}

.header {
  margin-top: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 49px;
  color: $green;
  text-align: center;
}

.filter {
  @include flex-row(flex-start, center);
  width: 100%;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.3px;

  label {
    @include flex-row(flex-start, center);
    column-gap: 20px;
  }
}

.filterInput {
  width: 418px;
  height: 50px;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  border: 1px solid $border;
  border-radius: 25px;
  outline: none;

  &:active,
  &:focus {
    border-color: $black;
  }
}

.link {
  @include flex-row(flex-start, center);
  position: relative;
  min-width: 150px;
  height: 50px;
  margin-top: 60px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  border: 1px solid $border;
  border-radius: 25px;
  outline: none;

  &:active,
  &:focus {
    border-color: $black;
  }

  &::before {
    content: '';
    position: absolute;
    width: 7px;
    height: 17px;
    top: 50%;
    right: 18px;
    transform: translateY(-50%);
    background-image: url('../../img/icon-chevron.svg');
    background-repeat: no-repeat;
  }
}

.messageText {
  width: 100%;
}

// ---------- Tablet ----------------

@media (max-width: calc(#{$desktop} - 1px) ) {
  .homePage {
    max-width: calc(#{$desktop} - 1px);
  }

  .filter {
    justify-content: center;
    max-width: 780px;
  }

  .filterInput {
    width: 300px;
  }

  .list {
    grid-template-columns: repeat(2, 380px);
  }

  .messageText {
    max-width: 780px;
  }
}

// ---------- Mobile ----------------

@media (max-width: calc(#{$tablet} - 1px) ) {
  .homePage {
    max-width: calc(#{$tablet} - 1px);
    padding-left: 20px;
    padding-right: 20px;
  }

  .filter {
    max-width: 380px;
    width: 100%;
  }

  .filterInput {
    max-width: 240px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .list {
    grid-template-columns: fit-content(380px);
  }

  .messageText {
    max-width: 380px;
  }
}
